{
  "name": "bvr-market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-slick": "^0.30.2",
    "react-sortablejs": "^6.1.4",
    "react-spinners": "^0.13.8",
    "react-sweetalert2": "^0.6.0",
    "slick-carousel": "^1.8.1",
    "sortablejs": "^1.15.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "tailwindcss": "^3.3.0"
  }
}
